worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream user_servers {
        server microservice_userservice_1:3000;
        server microservice_userservice_2:3000;
        server microservice_userservice_3:3000;
        server microservice_userservice_4:3000;
    }

    upstream orchestrator_servers { 
        server microservice_orchestrator_news_service_1:5000; 
        server microservice_orchestrator_news_service_2:5000; 
        server microservice_orchestrator_news_service_3:5000; 
        server microservice_orchestrator_news_service_4:5000; 
    }
    upstream recommendation_servers {
        server microservice_recommendation_service_1:5000;
    }

    server {
        listen 80;
 
      
        location /v1/users/ {
            proxy_pass         http://users_servers/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

		location /v1/news/ {
            proxy_pass         http://orcherstrator_servers/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /v1/recommendation/ {
            proxy_pass         http://recommendation_servers/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}